{
  "name": "drip",
  "version": "0.0.1",
  "contributors": [
    "Julia Friesel <julia.friesel@gmail.com>",
    "Marie Kochsiek",
    "Tina Baumann"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "log": "react-native log-android",
    "test": "mocha --recursive --require @babel/register test && npm run lint",
    "test-watch": "mocha --recursive --require @babel/register --watch test",
    "lint": "eslint components lib test",
    "devtool": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "ajv": "^5.5.2",
    "assert": "^1.4.1",
    "csvtojson": "^2.0.8",
    "date-range": "0.0.2",
    "isobject": "^3.0.1",
    "js-base64": "^2.4.8",
    "js-joda": "^1.8.2",
    "moment": "^2.22.2",
    "nodejs-mobile-react-native": "^0.3.0",
    "object-path": "^0.11.4",
    "obv": "0.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-native": "^0.57.8",
    "react-native-calendars": "^1.19.3",
    "react-native-document-picker": "^2.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-hyperlink": "0.0.14",
    "react-native-modal-datetime-picker-nevo": "^4.11.0",
    "react-native-push-notification": "^3.1.1",
    "react-native-restart": "0.0.7",
    "react-native-share": "^1.1.3",
    "react-native-vector-icons": "^5.0.0",
    "realm": "^2.22.0",
    "sympto": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "@babel/register": "^7.0.0",
    "@babel/core": "^7.2.2",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "metro-react-native-babel-preset": "^0.51.1",
    "mocha": "^5.2.0"
  },
  "description": "A menstrual cycle tracking app that's open-source and leaves your data on your phone. Use it to track your menstrual cycle or for fertility awareness!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bloodyhealth/drip.git"
  },
  "keywords": [
    "cycle-tracking",
    "symptothermal"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/bloodyhealth/drip/issues"
  },
  "homepage": "https://gitlab.com/bloodyhealth/drip#README",
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  }
}
